[33mcommit e78e292568c1bcce534e38f9908024a9240b310d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: nooby6 <giftaudrine1@gmail.com>
Date:   Fri Mar 28 11:55:30 2025 +0300

    fix: correct class names in dashboard layout for left and right sections

[33mcommit 23a1eb12ec3f7aebeccf5844a73a62f56108dc99[m
Author: nooby6 <giftaudrine1@gmail.com>
Date:   Fri Mar 28 11:43:43 2025 +0300

    refactor: remove unused parent component file

[33mcommit eff7b76bcdbb61897b8030d71499c47c1fba06e6[m
Author: nooby6 <giftaudrine1@gmail.com>
Date:   Wed Mar 26 16:08:35 2025 +0300

    fix: update dashboard title to reflect new branding

[33mcommit 7008772fc8feada0dbf776f4fc4a62953f9fe3fa[m
Author: nooby6 <giftaudrine1@gmail.com>
Date:   Fri Mar 21 19:00:53 2025 +0300

    fix: update dashboard layout structure to include left and right sections

[33mcommit 02990e1db53337a7e55cf2776d8eee7bd0c186c0[m[33m ([m[1;31morigin/starter[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mstarter[m[33m)[m
Author: nooby6 <giftaudrine1@gmail.com>
Date:   Fri Mar 21 18:42:43 2025 +0300

    Updates

[33mcommit 075b599e9dd2c82edf770deb4a144b8f6869d103[m
Author: nooby6 <giftaudrine1@gmail.com>
Date:   Fri Mar 21 18:24:11 2025 +0300

    No code changes detected; skipping commit.

[33mcommit da615f0b69005a76e5abc8062a4f75e0e925cc30[m
Author: nooby6 <giftaudrine1@gmail.com>
Date:   Fri Mar 21 18:03:24 2025 +0300

    refactor: migrate admin, student, and teacher page components to new directory structure

[33mcommit 032f9f4bf8faa162fb9c65d1b54dd29e11d2d420[m
Author: nooby6 <giftaudrine1@gmail.com>
Date:   Fri Mar 21 17:48:11 2025 +0300

    remove old student and teacher page components; add new student and teacher page components

[33mcommit 8328560ab43e62a2705f8a72d8caf200fb565fad[m
Author: nooby6 <giftaudrine1@gmail.com>
Date:   Fri Mar 21 15:13:12 2025 +0300

    remove old admin and parent page components; add new login page component

[33mcommit 083fe08aeac12654f44ad06640f324734d773164[m
Author: nooby6 <giftaudrine1@gmail.com>
Date:   Fri Mar 21 12:34:03 2025 +0300

    update next.js version to 14.2.25 and adjust related dependencies

[33mcommit 902cb5b0a918b65c161e199fc0c74f4c0f709287[m
Author: nooby6 <giftaudrine1@gmail.com>
Date:   Thu Mar 20 19:44:17 2025 +0300

    add parent page component

[33mcommit f70e12b4cbd5ee83747e45cbc6c2596f868e7973[m
Author: nooby6 <giftaudrine1@gmail.com>
Date:   Mon Mar 10 20:14:50 2025 +0300

    add admin, student, and teacher page components

[33mcommit e88177b9bee00632fd4e6b65e75c6924ccb97dd5[m[33m ([m[1;31mupstream/starter[m[33m)[m
Author: Safak <lama@dev.lan>
Date:   Mon Aug 19 15:02:49 2024 +0200

    first commit
